
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/_test_env?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
AllowPublicKeyRetrieval=True

spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=redis-master.redis.svc.cluster.local